

mysql> use themepark_online;
Database changed
mysql> SELECT COUNT(PARK_CODE)
    -> FROM ATTRACTION;
+------------------+
| COUNT(PARK_CODE) |
+------------------+
|               11 |
+------------------+

mysql> SELECT COUNT(DISTINCT(PARK_CODE))
    -> FROM ATTRACTION;
+----------------------------+
| COUNT(DISTINCT(PARK_CODE)) |
+----------------------------+
|                          3 |
+----------------------------+


mysql> select count(distinct(emp_num)) "Number of Employees"
    -> from hours;
+---------------------+
| Number of Employees |
+---------------------+
|                   5 |
+---------------------+
1 row in set (0.02 sec)

mysql> SELECT COUNT(*)
    -> FROM ATTRACTION;
+----------+
| COUNT(*) |
+----------+
|       11 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(ATTRACT_NAME)
    -> FROM ATTRACTION;
+---------------------+
| COUNT(ATTRACT_NAME) |
+---------------------+
|                  10 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(PARK_CODE)
    -> FROM ATTRACTION;
+------------------+
| COUNT(PARK_CODE) |
+------------------+
|               11 |
+------------------+
1 row in set (0.01 sec)

mysql> SELECT COUNT(DISTINCT(PARK_CODE))
    -> FROM ATTRACTION;
+----------------------------+
| COUNT(DISTINCT(PARK_CODE)) |
+----------------------------+
|                          3 |
+----------------------------+
1 row in set (0.01 sec)

mysql> select count(distinct(emp_num)) "Number of Employees"
    -> from hours;
+---------------------+
| Number of Employees |
+---------------------+
|                   5 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*)
    -> FROM ATTRACTION;
+----------+
| COUNT(*) |
+----------+
|       11 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(ATTRACT_NAME)
    -> FROM ATTRACTION;
+---------------------+
| COUNT(ATTRACT_NAME) |
+---------------------+
|                  10 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(PARK_CODE)
    -> FROM ATTRACTION;
+------------------+
| COUNT(PARK_CODE) |
+------------------+
|               11 |
+------------------+
1 row in set (0.00 sec)


mysql> SELECT
    -> MIN(TICKET_PRICE),max(TICKET_PRICE)
    -> FROM TICKET;
+-------------------+-------------------+
| MIN(TICKET_PRICE) | max(TICKET_PRICE) |
+-------------------+-------------------+
|             10.99 |             42.10 |
+-------------------+-------------------+
1 row in set (0.05 sec)

mysql> SELECT AVG(LINE_PRICE), SUM(LINE_QTY)
    -> FROM SALES_LINE;
+-----------------+---------------+
| AVG(LINE_PRICE) | SUM(LINE_QTY) |
+-----------------+---------------+
|       54.245161 |            61 |
+-----------------+---------------+
1 row in set (0.03 sec)

mysql> SELECT PARK_CODE, MIN(TICKET_PRICE),MAX(TICKET_PRICE)
    -> FROM TICKET
    -> GROUP BY PARK_CODE;SELECT PARK_CODE, MIN(TICKET_PRICE),MAX(TICKET_PRICE)
+-----------+-------------------+-------------------+
| PARK_CODE | MIN(TICKET_PRICE) | MAX(TICKET_PRICE) |
+-----------+-------------------+-------------------+
| FR1001    |             18.99 |             34.99 |
| SP4533    |             10.99 |             24.99 |
| UK3452    |             10.99 |             42.10 |
| ZA1342    |             12.12 |             28.67 |
+-----------+-------------------+-------------------+
4 rows in set (0.00 sec)

    -> FROM TICKET
    -> \c
mysql> SELECT PARK_CODE, AVG(TICKET_PRICE)
    -> FROM TICKET
    -> GROUP BY PARK_CODE
    -> HAVING AVG(TICKET_PRICE) >= 24.99;
+-----------+-------------------+
| PARK_CODE | AVG(TICKET_PRICE) |
+-----------+-------------------+
| FR1001    |         24.990000 |
| UK3452    |         25.196667 |
+-----------+-------------------+
2 rows in set (0.01 sec)

mysql> SELECT THEMEPARK.PARK_CODE, PARK_NAME, TICKET_NO,
    ->
    -> TICKET_TYPE, TICKET_PRICE
    -> FROM THEMEPARK, TICKET
    -> WHERE THEMEPARK.PARK_CODE = TICKET.PARK_CODE;
+-----------+---------------+-----------+-------------+--------------+
| PARK_CODE | PARK_NAME     | TICKET_NO | TICKET_TYPE | TICKET_PRICE |
+-----------+---------------+-----------+-------------+--------------+
| SP4533    | AdventurePort |     11001 | Adult       |        24.99 |
| SP4533    | AdventurePort |     11002 | Child       |        14.99 |
| SP4533    | AdventurePort |     11003 | Senior      |        10.99 |
| FR1001    | FairyLand     |     13001 | Child       |        18.99 |
| FR1001    | FairyLand     |     13002 | Adult       |        34.99 |
| FR1001    | FairyLand     |     13003 | Senior      |        20.99 |
| ZA1342    | GoldTown      |     67832 | Child       |        18.56 |
| ZA1342    | GoldTown      |     67833 | Adult       |        28.67 |
| ZA1342    | GoldTown      |     67855 | Senior      |        12.12 |
| UK3452    | PleasureLand  |     88567 | Child       |        22.50 |
| UK3452    | PleasureLand  |     88568 | Adult       |        42.10 |
| UK3452    | PleasureLand  |     89720 | Senior      |        10.99 |
+-----------+---------------+-----------+-------------+--------------+
12 rows in set (0.03 sec)

mysql> SELECT THEMEPARK.PARK_CODE, PARK_NAME, ATTRACT_NAME,
    ->
    -> ATTRACT_CAPACITY
    -> FROM THEMEPARK, ATTRACTION
    -> WHERE THEMEPARK.PARK_CODE = ATTRACTION.PARK_CODE;
+-----------+--------------+-----------------+------------------+
| PARK_CODE | PARK_NAME    | ATTRACT_NAME    | ATTRACT_CAPACITY |
+-----------+--------------+-----------------+------------------+
| FR1001    | FairyLand    | ThunderCoaster  |               34 |
| FR1001    | FairyLand    | SpinningTeacups |               62 |
| FR1001    | FairyLand    | FlightToStars   |               24 |
| FR1001    | FairyLand    | Ant-Trap        |               30 |
| FR1001    | FairyLand    | Carnival        |              120 |
| UK3452    | PleasureLand | 3D-Lego_Show    |              200 |
| UK3452    | PleasureLand | BlackHole2      |               34 |
| UK3452    | PleasureLand | Pirates         |               42 |
| UK3452    | PleasureLand | UnderSeaWord    |               80 |
| ZA1342    | GoldTown     | GoldRush        |               80 |
| ZA1342    | GoldTown     | NULL            |               40 |
+-----------+--------------+-----------------+------------------+
11 rows in set (0.00 sec)

mysql> SELECT PARK_CODE, PARK_NAME, ATTRACT_NAME,
    -> ATTRACT_CAPACITY
    -> FROM THEMEPARK, ATTRACTION
    -> WHERE THEMEPARK.PARK_CODE = ATTRACTION.PARK_CODE;
ERROR 1052 (23000): Column 'PARK_CODE' in field list is ambiguous
mysql> SELECT P.PARK_CODE, PARK_NAME, TICKET_NO, TICKET_TYPE,
    ->
    -> TICKET_PRICE
    ->
    -> FROM THEMEPARK P, TICKET T
    -> WHERE P.PARK_CODE =T.PARK_CODE;
+-----------+---------------+-----------+-------------+--------------+
| PARK_CODE | PARK_NAME     | TICKET_NO | TICKET_TYPE | TICKET_PRICE |
+-----------+---------------+-----------+-------------+--------------+
| SP4533    | AdventurePort |     11001 | Adult       |        24.99 |
| SP4533    | AdventurePort |     11002 | Child       |        14.99 |
| SP4533    | AdventurePort |     11003 | Senior      |        10.99 |
| FR1001    | FairyLand     |     13001 | Child       |        18.99 |
| FR1001    | FairyLand     |     13002 | Adult       |        34.99 |
| FR1001    | FairyLand     |     13003 | Senior      |        20.99 |
| ZA1342    | GoldTown      |     67832 | Child       |        18.56 |
| ZA1342    | GoldTown      |     67833 | Adult       |        28.67 |
| ZA1342    | GoldTown      |     67855 | Senior      |        12.12 |
| UK3452    | PleasureLand  |     88567 | Child       |        22.50 |
| UK3452    | PleasureLand  |     88568 | Adult       |        42.10 |
| UK3452    | PleasureLand  |     89720 | Senior      |        10.99 |
+-----------+---------------+-----------+-------------+--------------+
12 rows in set (0.00 sec)

mysql> SELECT TRANSACTION_NO, SALE_DATE, LINE_NO, LINE_QTY,
    ->
    -> LINE_PRICE
    ->
    -> FROM SALES NATURAL JOIN SALES_LINE;
+----------------+------------+---------+----------+------------+
| TRANSACTION_NO | SALE_DATE  | LINE_NO | LINE_QTY | LINE_PRICE |
+----------------+------------+---------+----------+------------+
|          12781 | 2007-05-18 |       1 |        2 |      69.98 |
|          12781 | 2007-05-18 |       2 |        1 |      14.99 |
|          12782 | 2007-05-18 |       1 |        2 |      69.98 |
|          12783 | 2007-05-18 |       1 |        2 |      41.98 |
|          12784 | 2007-05-18 |       2 |        1 |      14.99 |
|          12785 | 2007-05-18 |       1 |        1 |      14.99 |
|          12785 | 2007-05-18 |       2 |        1 |      34.99 |
|          12785 | 2007-05-18 |       3 |        4 |     139.96 |
|          34534 | 2007-05-18 |       1 |        4 |     168.40 |
|          34534 | 2007-05-18 |       2 |        1 |      22.50 |
|          34534 | 2007-05-18 |       3 |        2 |      21.98 |
|          34535 | 2007-05-18 |       1 |        2 |      84.20 |
|          34536 | 2007-05-18 |       1 |        2 |      21.98 |
|          34537 | 2007-05-18 |       1 |        2 |      84.20 |
|          34537 | 2007-05-18 |       2 |        1 |      22.50 |
|          34538 | 2007-05-18 |       1 |        2 |      21.98 |
|          34539 | 2007-05-18 |       1 |        2 |      21.98 |
|          34539 | 2007-05-18 |       2 |        2 |      84.20 |
|          34540 | 2007-05-18 |       1 |        4 |     168.40 |
|          34540 | 2007-05-18 |       2 |        1 |      22.50 |
|          34540 | 2007-05-18 |       3 |        2 |      21.98 |
|          34541 | 2007-05-18 |       1 |        2 |      84.20 |
|          67589 | 2007-05-18 |       1 |        2 |      57.34 |
|          67589 | 2007-05-18 |       2 |        2 |      37.12 |
|          67590 | 2007-05-18 |       1 |        2 |      57.34 |
|          67590 | 2007-05-18 |       2 |        2 |      37.12 |
|          67591 | 2007-05-18 |       1 |        1 |      18.56 |
|          67591 | 2007-05-18 |       2 |        1 |      12.12 |
|          67592 | 2007-05-18 |       1 |        4 |     114.68 |
|          67593 | 2007-05-18 |       1 |        2 |      57.34 |
|          67593 | 2007-05-18 |       2 |        2 |      37.12 |
+----------------+------------+---------+----------+------------+
31 rows in set (0.02 sec)

mysql> SELECT TRANSACTION_NO, SALE_DATE, LINE_NO, LINE_QTY,
    ->
    -> LINE_PRICE
    ->
    -> FROM SALES JOIN SALES_LINE USING (TRANSACTION_NO);
+----------------+------------+---------+----------+------------+
| TRANSACTION_NO | SALE_DATE  | LINE_NO | LINE_QTY | LINE_PRICE |
+----------------+------------+---------+----------+------------+
|          12781 | 2007-05-18 |       1 |        2 |      69.98 |
|          12781 | 2007-05-18 |       2 |        1 |      14.99 |
|          12782 | 2007-05-18 |       1 |        2 |      69.98 |
|          12783 | 2007-05-18 |       1 |        2 |      41.98 |
|          12784 | 2007-05-18 |       2 |        1 |      14.99 |
|          12785 | 2007-05-18 |       1 |        1 |      14.99 |
|          12785 | 2007-05-18 |       2 |        1 |      34.99 |
|          12785 | 2007-05-18 |       3 |        4 |     139.96 |
|          34534 | 2007-05-18 |       1 |        4 |     168.40 |
|          34534 | 2007-05-18 |       2 |        1 |      22.50 |
|          34534 | 2007-05-18 |       3 |        2 |      21.98 |
|          34535 | 2007-05-18 |       1 |        2 |      84.20 |
|          34536 | 2007-05-18 |       1 |        2 |      21.98 |
|          34537 | 2007-05-18 |       1 |        2 |      84.20 |
|          34537 | 2007-05-18 |       2 |        1 |      22.50 |
|          34538 | 2007-05-18 |       1 |        2 |      21.98 |
|          34539 | 2007-05-18 |       1 |        2 |      21.98 |
|          34539 | 2007-05-18 |       2 |        2 |      84.20 |
|          34540 | 2007-05-18 |       1 |        4 |     168.40 |
|          34540 | 2007-05-18 |       2 |        1 |      22.50 |
|          34540 | 2007-05-18 |       3 |        2 |      21.98 |
|          34541 | 2007-05-18 |       1 |        2 |      84.20 |
|          67589 | 2007-05-18 |       1 |        2 |      57.34 |
|          67589 | 2007-05-18 |       2 |        2 |      37.12 |
|          67590 | 2007-05-18 |       1 |        2 |      57.34 |
|          67590 | 2007-05-18 |       2 |        2 |      37.12 |
|          67591 | 2007-05-18 |       1 |        1 |      18.56 |
|          67591 | 2007-05-18 |       2 |        1 |      12.12 |
|          67592 | 2007-05-18 |       1 |        4 |     114.68 |
|          67593 | 2007-05-18 |       1 |        2 |      57.34 |
|          67593 | 2007-05-18 |       2 |        2 |      37.12 |
+----------------+------------+---------+----------+------------+
31 rows in set (0.00 sec)

mysql> SELECT SALES.TRANSACTION_NO, SALE_DATE, LINE_NO,
    ->
    -> LINE_QTY, LINE_PRICE
    -> FROM SALES JOIN SALES_LINE
    -> ON SALES.TRANSACTION_NO = SALES_LINE.TRANSACTION_NO;
+----------------+------------+---------+----------+------------+
| TRANSACTION_NO | SALE_DATE  | LINE_NO | LINE_QTY | LINE_PRICE |
+----------------+------------+---------+----------+------------+
|          12781 | 2007-05-18 |       1 |        2 |      69.98 |
|          12781 | 2007-05-18 |       2 |        1 |      14.99 |
|          12782 | 2007-05-18 |       1 |        2 |      69.98 |
|          12783 | 2007-05-18 |       1 |        2 |      41.98 |
|          12784 | 2007-05-18 |       2 |        1 |      14.99 |
|          12785 | 2007-05-18 |       1 |        1 |      14.99 |
|          12785 | 2007-05-18 |       2 |        1 |      34.99 |
|          12785 | 2007-05-18 |       3 |        4 |     139.96 |
|          34534 | 2007-05-18 |       1 |        4 |     168.40 |
|          34534 | 2007-05-18 |       2 |        1 |      22.50 |
|          34534 | 2007-05-18 |       3 |        2 |      21.98 |
|          34535 | 2007-05-18 |       1 |        2 |      84.20 |
|          34536 | 2007-05-18 |       1 |        2 |      21.98 |
|          34537 | 2007-05-18 |       1 |        2 |      84.20 |
|          34537 | 2007-05-18 |       2 |        1 |      22.50 |
|          34538 | 2007-05-18 |       1 |        2 |      21.98 |
|          34539 | 2007-05-18 |       1 |        2 |      21.98 |
|          34539 | 2007-05-18 |       2 |        2 |      84.20 |
|          34540 | 2007-05-18 |       1 |        4 |     168.40 |
|          34540 | 2007-05-18 |       2 |        1 |      22.50 |
|          34540 | 2007-05-18 |       3 |        2 |      21.98 |
|          34541 | 2007-05-18 |       1 |        2 |      84.20 |
|          67589 | 2007-05-18 |       1 |        2 |      57.34 |
|          67589 | 2007-05-18 |       2 |        2 |      37.12 |
|          67590 | 2007-05-18 |       1 |        2 |      57.34 |
|          67590 | 2007-05-18 |       2 |        2 |      37.12 |
|          67591 | 2007-05-18 |       1 |        1 |      18.56 |
|          67591 | 2007-05-18 |       2 |        1 |      12.12 |
|          67592 | 2007-05-18 |       1 |        4 |     114.68 |
|          67593 | 2007-05-18 |       1 |        2 |      57.34 |
|          67593 | 2007-05-18 |       2 |        2 |      37.12 |
+----------------+------------+---------+----------+------------+
31 rows in set (0.00 sec)

mysql> SELECT THEMEPARK.PARK_CODE, PARK_NAME, ATTRACT_NAME
    -> FROM THEMEPARK LEFT JOIN ATTRACTION ON
    ->
    -> THEMEPARK.PARK_CODE = ATTRACTION.PARK_CODE;
+-----------+---------------+-----------------+
| PARK_CODE | PARK_NAME     | ATTRACT_NAME    |
+-----------+---------------+-----------------+
| FR1001    | FairyLand     | ThunderCoaster  |
| FR1001    | FairyLand     | SpinningTeacups |
| FR1001    | FairyLand     | FlightToStars   |
| FR1001    | FairyLand     | Ant-Trap        |
| FR1001    | FairyLand     | Carnival        |
| NL1202    | Efling        | NULL            |
| SP4533    | AdventurePort | NULL            |
| SW2323    | Labyrinthe    | NULL            |
| UK2622    | MiniLand      | NULL            |
| UK3452    | PleasureLand  | 3D-Lego_Show    |
| UK3452    | PleasureLand  | BlackHole2      |
| UK3452    | PleasureLand  | Pirates         |
| UK3452    | PleasureLand  | UnderSeaWord    |
| ZA1342    | GoldTown      | GoldRush        |
| ZA1342    | GoldTown      | NULL            |
+-----------+---------------+-----------------+
15 rows in set (0.00 sec)

mysql> SELECT THEMEPARK.PARK_CODE, PARK_NAME, ATTRACT_NAME
    -> FROM THEMEPARK RIGHT JOIN ATTRACTION ON
    -> THEMEPARK.PARK_CODE = ATTRACTION.PARK_CODE;
+-----------+--------------+-----------------+
| PARK_CODE | PARK_NAME    | ATTRACT_NAME    |
+-----------+--------------+-----------------+
| FR1001    | FairyLand    | ThunderCoaster  |
| FR1001    | FairyLand    | SpinningTeacups |
| FR1001    | FairyLand    | FlightToStars   |
| FR1001    | FairyLand    | Ant-Trap        |
| FR1001    | FairyLand    | Carnival        |
| UK3452    | PleasureLand | 3D-Lego_Show    |
| UK3452    | PleasureLand | BlackHole2      |
| UK3452    | PleasureLand | Pirates         |
| UK3452    | PleasureLand | UnderSeaWord    |
| ZA1342    | GoldTown     | GoldRush        |
| ZA1342    | GoldTown     | NULL            |
+-----------+--------------+-----------------+

mysql>
mysql> select avg(hour_rate) from hours;
+----------------+
| avg(hour_rate) |
+----------------+
|       7.033636 |
+----------------+


mysql> select emp_num,sum(hours_per_attract) from hours group by emp_num;
+---------+------------------------+
| emp_num | sum(hours_per_attract) |
+---------+------------------------+
|     100 |                     12 |
|     101 |                      6 |
|     102 |                     12 |
|     104 |                     12 |
|     105 |                     12 |
+---------+------------------------+
5 rows in set (0.00 sec)

mysql> select avg(attract_age)from attraction where park_code ='Uk3452';
+------------------+
| avg(attract_age) |
+------------------+
|           7.2500 |
+------------------+
1 row in set (0.00 sec)

mysql> select attract_no, max(hour_rate), min(hour_rate) from hours group by attract_no;
+------------+----------------+----------------+
| attract_no | max(hour_rate) | min(hour_rate) |
+------------+----------------+----------------+
|      10034 |           6.50 |           6.50 |
|      10078 |           8.50 |           8.50 |
|      10098 |           8.50 |           8.50 |
|      30011 |           7.20 |           7.20 |
|      30012 |           7.20 |           5.99 |
|      30044 |           5.99 |           5.99 |
+------------+----------------+----------------+
6 rows in set (0.00 sec)

mysql> select emp_num, attract_no, avg(hours_per_attract)
    -> from hours group by emp_num having avg(hours_per_attract)>=5;
+---------+------------+------------------------+
| emp_num | attract_no | avg(hours_per_attract) |
+---------+------------+------------------------+
|     100 |      10034 |                 6.0000 |
|     101 |      10034 |                 6.0000 |
|     104 |      30011 |                 6.0000 |
+---------+------------+------------------------+
3 rows in set (0.00 sec)

mysql> select * from employee cross join hours;
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+---------+------------+-------------------+-----------+-------------+
| EMP_NUM | EMP_TITLE | EMP_LNAME  | EMP_FNAME | EMP_DOB    | EMP_HIRE_DATE | EMP_AREA_CODE | EMP_PHONE | PARK_CODE | EMP_NUM | ATTRACT_NO | HOURS_PER_ATTRACT | HOUR_RATE | DATE_WORKED |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+---------+------------+-------------------+-----------+-------------+
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+---------+------------+-------------------+-----------+-------------+
77 rows in set (0.03 sec)

mysql> select emp_fname, emp_lname, attract_no, date_worked from
    -> employee natural join hours;
+-----------+------------+------------+-------------+
| emp_fname | emp_lname  | attract_no | date_worked |
+-----------+------------+------------+-------------+
| Emma      | Calderdale |      10034 | 2007-05-18  |
| Emma      | Calderdale |      10034 | 2007-05-20  |
| Marshel   | Ricardo    |      10034 | 2007-05-18  |
| Arif      | Arshad     |      30012 | 2007-05-23  |
| Arif      | Arshad     |      30044 | 2007-05-21  |
| Arif      | Arshad     |      30044 | 2007-05-22  |
| Enrica    | Denver     |      30011 | 2007-05-21  |
| Enrica    | Denver     |      30012 | 2007-05-22  |
| Mirrelle  | Namowa     |      10078 | 2007-05-18  |
| Mirrelle  | Namowa     |      10098 | 2007-05-18  |
| Mirrelle  | Namowa     |      10098 | 2007-05-19  |
+-----------+------------+------------+-------------+
11 rows in set (0.00 sec)

mysql> select emp_fname, emp_lname, attract_no, attract_name from
    -> employee natural join hours join attraction using(attract_no);
+-----------+------------+------------+----------------+
| emp_fname | emp_lname  | attract_no | attract_name   |
+-----------+------------+------------+----------------+
| Emma      | Calderdale |      10034 | ThunderCoaster |
| Emma      | Calderdale |      10034 | ThunderCoaster |
| Marshel   | Ricardo    |      10034 | ThunderCoaster |
| Arif      | Arshad     |      30012 | Pirates        |
| Arif      | Arshad     |      30044 | UnderSeaWord   |
| Arif      | Arshad     |      30044 | UnderSeaWord   |
| Enrica    | Denver     |      30011 | BlackHole2     |
| Enrica    | Denver     |      30012 | Pirates        |
| Mirrelle  | Namowa     |      10078 | Ant-Trap       |
| Mirrelle  | Namowa     |      10098 | Carnival       |
| Mirrelle  | Namowa     |      10098 | Carnival       |
+-----------+------------+------------+----------------+
11 rows in set (0.01 sec)

mysql> select park_name, sum(line_price) from themepark join sales using (park_code)
    -> join sales_line using(transaction_no)
    -> where park_code like 'UK%'or park_code like 'FR%' group by park_name;
+--------------+-----------------+
| park_name    | sum(line_price) |
+--------------+-----------------+
| FairyLand    |          401.86 |
| PleasureLand |          851.00 |
+--------------+-----------------+
2 rows in set (0.01 sec)

mysql> select sale_date, line_qty, line_price from sales join sales_line on
    -> sales.transaction_no=sales_line.transaction_no where sale_date="2007-05-18";
+------------+----------+------------+
| sale_date  | line_qty | line_price |
+------------+----------+------------+
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      37.12 |
+------------+----------+------------+
31 rows in set (0.00 sec)

mysql>
